<!DOCTYPE html>
<html>
<head>
<title>Downloads | WSNC</title>
<link rel="stylesheet" type="text/css" href="https://wsncoding.github.io/theme.css">
<body>
<div id="header"><br>
<h1>WSNCODING</h1>
<h2>Coders, nerds, gangsters...</h2>
<h2>You know, the usual...</h2>
<h2><a href="https://wsncoding.github.io">Home</a>
<a href="https://wsncoding.github.io/about">About</a>
<a href="https://wsncoding.github.io/projects">Projects</a>
<a href="https://wsncoding.github.io/interactive">Interactive</a>
<a href="https://wsncoding.github.io/contact">Contact</a></h2>
<br></div>
<div id="content"><br>
<h2>Downloads</h2>
<h3>To download these projects follow the link to the GitHub source code or right click 'download' and select 'save target as' to download a local copy.</h3>
<h3>Python Cmd:   <a href="https://github.com/WSNCoding/pythoncmd">Source</a>   |   <a href="PythonCmd.exe" download="PythonCmd.exe">test Download</a>
<br>
</div>
</body>
</html>
